name: CI/CD main

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

concurrency: deploy-tagging

jobs:

  build-test:
    uses: ./.github/workflows/test.yml

#  pack-deploy:
#    if: ${{ github.event_name == 'push' }}
#    needs: build-test
#    uses: ./.github/workflows/pack-deploy.yml
#    secrets:
#      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

## We pack and deploy before tagging, because we don't depend on the generated tag version name in this repo.
    
#  tag:
#    needs: pack-deploy
#    uses: ./.github/workflows/tag.yml